﻿/*
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors 

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

UPDATE dsodetail SET id = 'Sh2-72' WHERE id = 'Sh2- 72';
UPDATE visualdescription SET dsodetailid = 'Sh2-72' WHERE dsodetailid = 'Sh2- 72';
UPDATE cataloguenr SET dsodetailid = 'Sh2-72' WHERE dsodetailid = 'Sh2- 72';

UPDATE dsodetail SET id = 'Sh2-91' WHERE id = 'Sh2- 91';
UPDATE visualdescription SET dsodetailid = 'Sh2-91' WHERE dsodetailid = 'Sh2- 91';
UPDATE cataloguenr SET dsodetailid = 'Sh2-91' WHERE dsodetailid = 'Sh2- 91';

UPDATE dsodetail SET id = 'Sh2-1' WHERE id = 'Sh2-  1';
UPDATE visualdescription SET dsodetailid = 'Sh2-1' WHERE dsodetailid = 'Sh2-  1';
UPDATE cataloguenr SET dsodetailid = 'Sh2-1' WHERE dsodetailid = 'Sh2-  1';

UPDATE dsodetail SET id = 'Sh2-9' WHERE id = 'Sh2-  9';
UPDATE visualdescription SET dsodetailid = 'Sh2-9' WHERE dsodetailid = 'Sh2-  9';
UPDATE cataloguenr SET dsodetailid = 'Sh2-9' WHERE dsodetailid = 'Sh2-  9';

UPDATE dsodetail SET id = 'Sh2-3' WHERE id = 'Sh2-  3';
UPDATE visualdescription SET dsodetailid = 'Sh2-3' WHERE dsodetailid = 'Sh2-  3';
UPDATE cataloguenr SET dsodetailid = 'Sh2-3' WHERE dsodetailid = 'Sh2-  3';

UPDATE dsodetail SET id = 'Sh2-5' WHERE id = 'Sh2-  5';
UPDATE visualdescription SET dsodetailid = 'Sh2-5' WHERE dsodetailid = 'Sh2-  5';
UPDATE cataloguenr SET dsodetailid = 'Sh2-5' WHERE dsodetailid = 'Sh2-  5';

UPDATE dsodetail SET id = 'Sh2-13' WHERE id = 'Sh2- 13';
UPDATE visualdescription SET dsodetailid = 'Sh2-13' WHERE dsodetailid = 'Sh2- 13';
UPDATE cataloguenr SET dsodetailid = 'Sh2-13' WHERE dsodetailid = 'Sh2- 13';

UPDATE dsodetail SET id = 'Sh2-53' WHERE id = 'Sh2- 53';
UPDATE visualdescription SET dsodetailid = 'Sh2-53' WHERE dsodetailid = 'Sh2- 53';
UPDATE cataloguenr SET dsodetailid = 'Sh2-53' WHERE dsodetailid = 'Sh2- 53';

UPDATE dsodetail SET id = 'Sh2-55' WHERE id = 'Sh2- 55';
UPDATE visualdescription SET dsodetailid = 'Sh2-55' WHERE dsodetailid = 'Sh2- 55';
UPDATE cataloguenr SET dsodetailid = 'Sh2-55' WHERE dsodetailid = 'Sh2- 55';

UPDATE dsodetail SET id = 'Sh2-46' WHERE id = 'Sh2- 46';
UPDATE visualdescription SET dsodetailid = 'Sh2-46' WHERE dsodetailid = 'Sh2- 46';
UPDATE cataloguenr SET dsodetailid = 'Sh2-46' WHERE dsodetailid = 'Sh2- 46';

UPDATE dsodetail SET id = 'Sh2-64' WHERE id = 'Sh2- 64';
UPDATE visualdescription SET dsodetailid = 'Sh2-64' WHERE dsodetailid = 'Sh2- 64';
UPDATE cataloguenr SET dsodetailid = 'Sh2-64' WHERE dsodetailid = 'Sh2- 64';

UPDATE dsodetail SET id = 'Sh2-82' WHERE id = 'Sh2- 82';
UPDATE visualdescription SET dsodetailid = 'Sh2-82' WHERE dsodetailid = 'Sh2- 82';
UPDATE cataloguenr SET dsodetailid = 'Sh2-82' WHERE dsodetailid = 'Sh2- 82';

UPDATE dsodetail SET id = 'Sh2-84' WHERE id = 'Sh2- 84';
UPDATE visualdescription SET dsodetailid = 'Sh2-84' WHERE dsodetailid = 'Sh2- 84';
UPDATE cataloguenr SET dsodetailid = 'Sh2-84' WHERE dsodetailid = 'Sh2- 84';

UPDATE dsodetail SET id = 'Sh2-16' WHERE id = 'Sh2- 16';
UPDATE visualdescription SET dsodetailid = 'Sh2-16' WHERE dsodetailid = 'Sh2- 16';
UPDATE cataloguenr SET dsodetailid = 'Sh2-16' WHERE dsodetailid = 'Sh2- 16';

UPDATE dsodetail SET id = 'Sh2-88' WHERE id = 'Sh2- 88';
UPDATE visualdescription SET dsodetailid = 'Sh2-88' WHERE dsodetailid = 'Sh2- 88';
UPDATE cataloguenr SET dsodetailid = 'Sh2-88' WHERE dsodetailid = 'Sh2- 88';

UPDATE dsodetail SET id = 'Sh2-90' WHERE id = 'Sh2- 90';
UPDATE visualdescription SET dsodetailid = 'Sh2-90' WHERE dsodetailid = 'Sh2- 90';
UPDATE cataloguenr SET dsodetailid = 'Sh2-90' WHERE dsodetailid = 'Sh2- 90';


UPDATE cataloguenr SET designation = '89', catalogue = 'Sh1' WHERE dsodetailid = 'PK89- 0.1' AND catalogue = 'Sh' AND designation = '1- 89';
UPDATE cataloguenr SET designation = '118', catalogue = 'Sh1' WHERE dsodetailid = 'PK118+ 2.1' AND catalogue = 'Sh' AND designation = '1-118';
UPDATE cataloguenr SET designation = '1', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-1' AND catalogue = 'Sh' AND designation = '2-  1';
UPDATE cataloguenr SET designation = '3', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-3' AND catalogue = 'Sh' AND designation = '2-  3';
UPDATE cataloguenr SET designation = '5', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-5' AND catalogue = 'Sh' AND designation = '2-  5';
UPDATE cataloguenr SET designation = '9', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-9' AND catalogue = 'Sh' AND designation = '2-  9';
UPDATE cataloguenr SET designation = '13', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-13' AND catalogue = 'Sh' AND designation = '2- 13';
UPDATE cataloguenr SET designation = '16', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-16' AND catalogue = 'Sh' AND designation = '2- 16';
UPDATE cataloguenr SET designation = '46', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-46' AND catalogue = 'Sh' AND designation = '2- 46';
UPDATE cataloguenr SET designation = '53', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-53' AND catalogue = 'Sh' AND designation = '2- 53';
UPDATE cataloguenr SET designation = '55', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-55' AND catalogue = 'Sh' AND designation = '2- 55';
UPDATE cataloguenr SET designation = '64', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-64' AND catalogue = 'Sh' AND designation = '2- 64';
UPDATE cataloguenr SET designation = '71', catalogue = 'Sh2' WHERE dsodetailid = 'PK36- 1.1' AND catalogue = 'Sh' AND designation = '2- 71';
UPDATE cataloguenr SET designation = '72', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-72' AND catalogue = 'Sh' AND designation = '2- 72';
UPDATE cataloguenr SET designation = '82', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-82' AND catalogue = 'Sh' AND designation = '2- 82';
UPDATE cataloguenr SET designation = '84', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-84' AND catalogue = 'Sh' AND designation = '2- 84';
UPDATE cataloguenr SET designation = '88', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-88' AND catalogue = 'Sh' AND designation = '2- 88';
UPDATE cataloguenr SET designation = '90', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-90' AND catalogue = 'Sh' AND designation = '2- 90';
UPDATE cataloguenr SET designation = '91', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-91' AND catalogue = 'Sh' AND designation = '2- 91';
UPDATE cataloguenr SET designation = '100', catalogue = 'Sh2' WHERE dsodetailid = 'NGC6857' AND catalogue = 'Sh' AND designation = '2-100';
UPDATE cataloguenr SET designation = '101', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-101' AND catalogue = 'Sh' AND designation = '2-101';
UPDATE cataloguenr SET designation = '104', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-104' AND catalogue = 'Sh' AND designation = '2-104';
UPDATE cataloguenr SET designation = '108', catalogue = 'Sh2' WHERE dsodetailid = 'IC1318' AND catalogue = 'Sh' AND designation = '2-108';
UPDATE cataloguenr SET designation = '112', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-112' AND catalogue = 'Sh' AND designation = '2-112';
UPDATE cataloguenr SET designation = '115', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-115' AND catalogue = 'Sh' AND designation = '2-115';
UPDATE cataloguenr SET designation = '132', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-132' AND catalogue = 'Sh' AND designation = '2-132';
UPDATE cataloguenr SET designation = '155', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-155' AND catalogue = 'Sh' AND designation = '2-155';
UPDATE cataloguenr SET designation = '157', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-157' AND catalogue = 'Sh' AND designation = '2-157';
UPDATE cataloguenr SET designation = '171', catalogue = 'Sh2' WHERE dsodetailid = 'Ced214' AND catalogue = 'Sh' AND designation = '2-171';
UPDATE cataloguenr SET designation = '188', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-188' AND catalogue = 'Sh' AND designation = '2-188';
UPDATE cataloguenr SET designation = '205', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-205' AND catalogue = 'Sh' AND designation = '2-205';
UPDATE cataloguenr SET designation = '223', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-223' AND catalogue = 'Sh' AND designation = '2-223';
UPDATE cataloguenr SET designation = '224', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-224' AND catalogue = 'Sh' AND designation = '2-224';
UPDATE cataloguenr SET designation = '231', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-231' AND catalogue = 'Sh' AND designation = '2-231';
UPDATE cataloguenr SET designation = '232', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-232' AND catalogue = 'Sh' AND designation = '2-232';
UPDATE cataloguenr SET designation = '235', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-235' AND catalogue = 'Sh' AND designation = '2-235';
UPDATE cataloguenr SET designation = '240', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-240' AND catalogue = 'Sh' AND designation = '2-240';
UPDATE cataloguenr SET designation = '241', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-241' AND catalogue = 'Sh' AND designation = '2-241';
UPDATE cataloguenr SET designation = '247', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-247' AND catalogue = 'Sh' AND designation = '2-247';
UPDATE cataloguenr SET designation = '256', catalogue = 'Sh2' WHERE dsodetailid = 'IC2162' AND catalogue = 'Sh' AND designation = '2-256';
UPDATE cataloguenr SET designation = '261', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-261' AND catalogue = 'Sh' AND designation = '2-261';
UPDATE cataloguenr SET designation = '263', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-263' AND catalogue = 'Sh' AND designation = '2-263';
UPDATE cataloguenr SET designation = '264', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-264' AND catalogue = 'Sh' AND designation = '2-264';
UPDATE cataloguenr SET designation = '266', catalogue = 'Sh2' WHERE dsodetailid = 'PK195- 0.1' AND catalogue = 'Sh' AND designation = '2-266';
UPDATE cataloguenr SET designation = '267', catalogue = 'Sh2' WHERE dsodetailid = 'PK196- 1.1' AND catalogue = 'Sh' AND designation = '2-267';
UPDATE cataloguenr SET designation = '271', catalogue = 'Sh2' WHERE dsodetailid = 'PK197- 2.1' AND catalogue = 'Sh' AND designation = '2-271';
UPDATE cataloguenr SET designation = '276', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-276' AND catalogue = 'Sh' AND designation = '2-276';
UPDATE cataloguenr SET designation = '282', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-282' AND catalogue = 'Sh' AND designation = '2-282';
UPDATE cataloguenr SET designation = '292', catalogue = 'Sh2' WHERE dsodetailid = 'Gum1' AND catalogue = 'Sh' AND designation = '2-292';
UPDATE cataloguenr SET designation = '294', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-294' AND catalogue = 'Sh' AND designation = '2-294';
UPDATE cataloguenr SET designation = '296', catalogue = 'Sh2' WHERE dsodetailid = 'IC2177' AND catalogue = 'Sh' AND designation = '2-296';
UPDATE cataloguenr SET designation = '297', catalogue = 'Sh2' WHERE dsodetailid = 'Ced90' AND catalogue = 'Sh' AND designation = '2-297';
UPDATE cataloguenr SET designation = '301', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-301' AND catalogue = 'Sh' AND designation = '2-301';
UPDATE cataloguenr SET designation = '302', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-302' AND catalogue = 'Sh' AND designation = '2-302';
UPDATE cataloguenr SET designation = '307', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-307' AND catalogue = 'Sh' AND designation = '2-307';
UPDATE cataloguenr SET designation = '311', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-311' AND catalogue = 'Sh' AND designation = '2-311';
UPDATE cataloguenr SET designation = '312', catalogue = 'Sh2' WHERE dsodetailid = 'Sh2-312' AND catalogue = 'Sh' AND designation = '2-312';

INSERT OR REPLACE INTO `earthrotationparameters` (date,modifiedjuliandate,x,y,ut1_utc,lod,dx,dy) VALUES
(1566259200,58715.0,0.217078,0.37185,-0.1549871,-0.1933,-4.2e-05,-5.5e-05),
(1566345600,58716.0,0.217228,0.370347,-0.1548216,-0.1456,-6.1e-05,-2.8e-05),
(1566432000,58717.0,0.217281,0.368766,-0.1546789,-0.1487,-8.4e-05,7.0e-06),
(1566518400,58718.0,0.217206,0.367253,-0.1545227,-0.1562,-0.000102,3.8e-05),
(1566604800,58719.0,0.216945,0.365555,-0.1543512,-0.2096,-0.000107,5.3e-05),
(1566691200,58720.0,0.216682,0.363629,-0.1540814,-0.3294,-0.000101,5.3e-05),
(1566777600,58721.0,0.216494,0.361682,-0.1537064,-0.4071,-8.8e-05,4.3e-05),
(1566864000,58722.0,0.216414,0.359817,-0.1533047,-0.3722,-7.5e-05,3.0e-05),
(1566950400,58723.0,0.216277,0.357984,-0.1529896,-0.2544,-6.7e-05,2.0e-05),
(1567036800,58724.0,0.215955,0.356171,-0.1528178,-0.0708,-6.7e-05,1.4e-05),
(1567123200,58725.0,0.21536,0.354364,-0.1528613,0.1526,-7.4e-05,1.3e-05),
(1567209600,58726.0,0.21468,0.352604,-0.1531281,0.3914,-8.8e-05,1.6e-05),
(1567296000,58727.0,0.214356,0.351047,-0.1536342,0.6006,-0.000106,2.2e-05),
(1567382400,58728.0,0.214203,0.349789,-0.1542621,0.6083,-0.000124,2.9e-05),
(1567468800,58729.0,0.213861,0.348388,-0.1548142,0.5061,-0.000135,3.4e-05),
(1567555200,58730.0,0.213528,0.346761,-0.155263,0.3701,-0.000135,3.6e-05),
(1567641600,58731.0,0.213355,0.345124,-0.1555231,0.1403,-0.000122,3.5e-05),
(1567728000,58732.0,0.213378,0.343327,-0.1555416,-0.0954,-9.8e-05,3.3e-05),
(1567814400,58733.0,0.213645,0.341619,-0.1553689,-0.2214,-6.2e-05,3.3e-05),
(1567900800,58734.0,0.213777,0.340226,-0.1551052,-0.3281,-2.4e-05,3.6e-05),
(1567987200,58735.0,0.213585,0.3389,-0.1547165,-0.4232,5.0e-06,4.0e-05),
(1568073600,58736.0,0.212933,0.337597,-0.154302,-0.3886,1.3e-05,4.5e-05),
(1568160000,58737.0,0.211697,0.336223,-0.1539381,-0.3574,-9.0e-06,5.1e-05),
(1568246400,58738.0,0.21038,0.33445,-0.1535957,-0.3006,-4.7e-05,5.6e-05),
(1568332800,58739.0,0.209421,0.33252,-0.1533694,-0.1464,-7.9e-05,6.2e-05),
(1568419200,58740.0,0.208842,0.3308,-0.1532988,-0.0047,-8.4e-05,6.6e-05),
(1568505600,58741.0,0.208442,0.329552,-0.1533244,0.0301,-6.4e-05,7.0e-05),
(1568592000,58742.0,0.207923,0.328362,-0.1533366,-0.0024,-3.2e-05,7.4e-05),
(1568678400,58743.0,0.207408,0.326887,-0.1533245,-0.0203,-2.0e-06,8.0e-05),
(1568764800,58744.0,0.206882,0.325464,-0.1532823,-0.0791,1.4e-05,8.9e-05),
(1568851200,58745.0,0.206034,0.324167,-0.1531511,-0.1833,1.9e-05,9.8e-05),
(1568937600,58746.0,0.204899,0.323005,-0.1529115,-0.3002,2.1e-05,0.000107),
(1569024000,58747.0,0.203796,0.321703,-0.1525524,-0.4122,2.8e-05,0.000113),
(1569110400,58748.0,0.202989,0.320407,-0.1521081,-0.4612,4.2e-05,0.000115),
(1569196800,58749.0,0.202303,0.319414,-0.1516462,-0.4616,6.2e-05,0.000115),
(1569283200,58750.0,0.201694,0.318533,-0.1512087,-0.3908,8.5e-05,0.000112),
(1569369600,58751.0,0.201061,0.317761,-0.1509149,-0.1692,0.00011,0.000107),
(1569456000,58752.0,0.200194,0.317095,-0.1509029,0.1503,0.000129,0.0001),
(1569542400,58753.0,0.199525,0.316274,-0.1512152,0.469,0.000135,9.3e-05),
(1569628800,58754.0,0.199154,0.315514,-0.1518022,0.6718,0.000118,8.6e-05),
(1569715200,58755.0,0.198939,0.314626,-0.1525061,0.7167,8.3e-05,8.0e-05),
(1569801600,58756.0,0.198834,0.313451,-0.1531971,0.6462,4.2e-05,7.5e-05),
(1569888000,58757.0,0.198403,0.312191,-0.1537424,0.4074,5.0e-06,7.5e-05),
(1569974400,58758.0,0.197569,0.311051,-0.153982,0.0787,-1.6e-05,7.8e-05),
(1570060800,58759.0,0.19652,0.30995,-0.1539297,-0.1605,-2.3e-05,8.4e-05),
(1570147200,58760.0,0.195548,0.308748,-0.1536866,-0.3229,-2.0e-05,9.1e-05),
(1570233600,58761.0,0.194657,0.307548,-0.153299,-0.4401,-1.0e-05,9.9e-05),
(1570320000,58762.0,0.193668,0.306171,-0.1528341,-0.4744,2.0e-06,0.000107),
(1570406400,58763.0,0.1927,0.304908,-0.1523745,-0.436,1.1e-05,0.000116),
(1570492800,58764.0,0.191673,0.303544,-0.151972,-0.368,1.4e-05,0.000125),
(1570579200,58765.0,0.190589,0.301969,-0.1516462,-0.277,6.0e-06,0.000135),
(1570665600,58766.0,0.189515,0.300708,-0.1514325,-0.1427,-1.5e-05,0.000145),
(1570752000,58767.0,0.188685,0.299736,-0.1513737,0.0303,-3.5e-05,0.000151),
(1570838400,58768.0,0.18778,0.299381,-0.1514784,0.1593,-3.6e-05,0.00015),
(1570924800,58769.0,0.18627,0.299175,-0.1516732,0.2309,-1.7e-05,0.000142),
(1571011200,58770.0,0.184414,0.298537,-0.1519348,0.2862,1.3e-05,0.000132),
(1571097600,58771.0,0.182788,0.297769,-0.15224,0.3246,4.3e-05,0.000124),
(1571184000,58772.0,0.181442,0.297191,-0.1525735,0.3313,6.6e-05,0.000124),
(1571270400,58773.0,0.179947,0.296615,-0.1528842,0.2827,8.1e-05,0.000129),
(1571356800,58774.0,0.178305,0.295615,-0.1531349,0.222,8.9e-05,0.000138),
(1571443200,58775.0,0.176774,0.294495,-0.1533208,0.1392,9.4e-05,0.000146),
(1571529600,58776.0,0.175241,0.293463,-0.1534187,0.0725,9.6e-05,0.000153),
(1571616000,58777.0,0.173723,0.292391,-0.1534904,0.0796,9.9e-05,0.000159),
(1571702400,58778.0,0.172472,0.29129,-0.1535986,0.1488,0.000105,0.000165),
(1571788800,58779.0,0.171382,0.290443,-0.1538179,0.3076,0.000116,0.000171),
(1571875200,58780.0,0.170133,0.28991,-0.1542403,0.5459,0.000127,0.000176),
(1571961600,58781.0,0.168867,0.289054,-0.1549155,0.8016,0.000134,0.000178),
(1572048000,58782.0,0.167908,0.287792,-0.1558157,0.9741,0.000131,0.000177),
(1572134400,58783.0,0.16737,0.286525,-0.1568124,0.9929,0.000118,0.000174),
(1572220800,58784.0,0.167118,0.28546,-0.1577424,0.8345,0.0001,0.000172),
(1572307200,58785.0,0.167001,0.284299,-0.1584521,0.5881,8.1e-05,0.000175),
(1572393600,58786.0,0.166977,0.283108,-0.1589189,0.3426,6.7e-05,0.000185),
(1572480000,58787.0,0.166664,0.282067,-0.1591502,0.1358,6.0e-05,0.000198),
(1572566400,58788.0,0.166059,0.281114,-0.1592192,0.015,6.6e-05,0.000205),
(1572652800,58789.0,0.16539,0.280234,-0.1592032,-0.0366,8.1e-05,0.000206),
(1572739200,58790.0,0.164702,0.279401,-0.1591774,0.0062,0.000103,0.000201),
(1572825600,58791.0,0.163942,0.278736,-0.1592171,0.0534,0.000127,0.000191),
(1572912000,58792.0,0.163145,0.278229,-0.1592844,0.1012,0.000149,0.000178),
(1572998400,58793.0,0.162404,0.278006,-0.1594509,0.2432,0.000163,0.000164),
(1573084800,58794.0,0.161484,0.277816,-0.1597763,0.4017,0.00017,0.000152),
(1573171200,58795.0,0.160462,0.277218,-0.1602506,0.5491,0.000169,0.000146),
(1573257600,58796.0,0.159272,0.276548,-0.1608641,0.6653,0.00016,0.00015),
(1573344000,58797.0,0.157925,0.275912,-0.1615591,0.7153,0.000145,0.000164),
(1573430400,58798.0,0.15675,0.275287,-0.1622667,0.6813,0.000127,0.000183),
(1573516800,58799.0,0.155613,0.275001,-0.1629008,0.5848,0.000108,0.000204),
(1573603200,58800.0,0.154349,0.27502,-0.1634352,0.4852,9.2e-05,0.000222),
(1573689600,58801.0,0.1532,0.274964,-0.1638651,0.3674,7.8e-05,0.000233),
(1573776000,58802.0,0.152096,0.275013,-0.1641749,0.2643,6.9e-05,0.000234),
(1573862400,58803.0,0.150206,0.275018,-0.1643883,0.1449,6.4e-05,0.00022),
(1573948800,58804.0,0.147664,0.274455,-0.1644699,0.0411,6.4e-05,0.000196),
(1574035200,58805.0,0.145295,0.273688,-0.1645181,0.08,6.9e-05,0.00017),
(1574121600,58806.0,0.14331,0.273055,-0.1646584,0.2045,8.1e-05,0.00015),
(1574208000,58807.0,0.141546,0.272426,-0.164965,0.4426,9.8e-05,0.000146),
(1574294400,58808.0,0.139765,0.271745,-0.1655531,0.7092,0.000114,0.000153),
(1574380800,58809.0,0.137907,0.271028,-0.1663395,0.844,0.000121,0.000166),
(1574467200,58810.0,0.135854,0.270517,-0.1672113,0.8892,0.000109,0.000179),
(1574553600,58811.0,0.133722,0.270045,-0.1680957,0.8677,8.2e-05,0.000187),
(1574640000,58812.0,0.131808,0.269512,-0.1689011,0.7095,4.8e-05,0.000189),
(1574726400,58813.0,0.130174,0.269162,-0.1694751,0.4324,1.3e-05,0.00018),
(1574812800,58814.0,0.128738,0.269112,-0.1697867,0.2177,-1.3e-05,0.000161),
(1574899200,58815.0,0.127323,0.269368,-0.1699462,0.1101,-1.7e-05,0.000141),
(1574985600,58816.0,0.125969,0.269622,-0.1700195,0.0402,2.0e-06,0.000124),
(1575072000,58817.0,0.12457,0.269941,-0.1700314,-0.0153,3.6e-05,0.00011),
(1575158400,58818.0,0.123003,0.270436,-0.1700147,0.0064,7.8e-05,9.9e-05),
(1575244800,58819.0,0.121242,0.270935,-0.1700667,0.0954,0.00012,8.9e-05),
(1575331200,58820.0,0.118988,0.271332,-0.1702049,0.1824,0.000155,8.0e-05),
(1575417600,58821.0,0.116256,0.271407,-0.1704232,0.2444,0.000176,7.0e-05),
(1575504000,58822.0,0.113495,0.271299,-0.1706915,0.2999,0.000182,6.3e-05),
(1575590400,58823.0,0.111234,0.271146,-0.1710271,0.3676,0.000178,5.9e-05),
(1575676800,58824.0,0.109448,0.271072,-0.1714236,0.4258,0.000167,6.0e-05),
(1575763200,58825.0,0.107926,0.270985,-0.1718637,0.4388,0.000153,6.7e-05),
(1575849600,58826.0,0.106765,0.270934,-0.1722674,0.3504,0.000139,7.5e-05),
(1575936000,58827.0,0.105914,0.271006,-0.1725352,0.1742,0.000128,8.2e-05),
(1576022400,58828.0,0.105281,0.271078,-0.1726249,0.0255,0.000123,8.6e-05),
(1576108800,58829.0,0.105008,0.271301,-0.1725984,-0.0864,0.000125,8.8e-05),
(1576195200,58830.0,0.10485,0.27202,-0.17246,-0.1744,0.000133,9.1e-05),
(1576281600,58831.0,0.104313,0.273182,-0.1722746,-0.1874,0.000145,9.9e-05),
(1576368000,58832.0,0.103259,0.274135,-0.172102,-0.1498,0.000159,0.000109),
(1576454400,58833.0,0.101511,0.274757,-0.1719981,-0.0427,0.000172,0.000116),
(1576540800,58834.0,0.099467,0.275073,-0.1720326,0.1126,0.000179,0.000116),
(1576627200,58835.0,0.097529,0.275321,-0.1722478,0.3415,0.000178,0.000104),
(1576713600,58836.0,0.095993,0.275704,-0.1727174,0.5759,0.000166,7.8e-05),
(1576800000,58837.0,0.095137,0.276107,-0.1733542,0.6741,0.000155,4.5e-05),
(1576886400,58838.0,0.094768,0.276509,-0.1740393,0.6933,0.000159,2.0e-05),
(1576972800,58839.0,0.094391,0.27727,-0.1747201,0.6504,0.000179,6.0e-06),
(1577059200,58840.0,0.093352,0.278321,-0.1753131,0.5263,0.00021,0.0),
(1577145600,58841.0,0.091851,0.279085,-0.1757576,0.3567,0.000245,1.0e-06),
(1577232000,58842.0,0.090253,0.279595,-0.1760261,0.1858,0.000278,6.0e-06),
(1577318400,58843.0,0.088558,0.280081,-0.1761511,0.0806,0.000308,1.4e-05),
(1577404800,58844.0,0.086875,0.280685,-0.1762096,0.0425,0.000333,2.5e-05),
(1577491200,58845.0,0.08503,0.281292,-0.1762507,0.0484,0.000353,3.7e-05),
(1577577600,58846.0,0.082854,0.281648,-0.1763262,0.1136,0.000368,5.0e-05),
(1577664000,58847.0,0.080391,0.281768,-0.1764916,0.2198,0.000377,6.2e-05),
(1577750400,58848.0,0.078271,0.281924,-0.1767682,0.3333,0.00038,7.3e-05),
(1577836800,58849.0,0.076577,0.282338,-0.1771548,0.4365,0.000375,8.1e-05),
(1577923200,58850.0,0.074635,0.282713,-0.1776247,0.4903,0.000363,8.7e-05),
(1578009600,58851.0,0.072727,0.283184,-0.1781136,0.4787,0.000342,8.8e-05),
(1578096000,58852.0,0.071355,0.284009,-0.1785907,0.4928,0.000313,8.5e-05),
(1578182400,58853.0,0.070065,0.284824,-0.1790774,0.4414,0.000277,7.7e-05),
(1578268800,58854.0,0.068397,0.285241,-0.1794218,0.2349,0.000238,6.5e-05),
(1578355200,58855.0,0.066594,0.285504,-0.1795532,0.0464,0.000199,5.2e-05),
(1578441600,58856.0,0.064935,0.285942,-0.1795316,-0.0911,0.000164,3.7e-05),
(1578528000,58857.0,0.063608,0.286614,-0.1793738,-0.2201,0.000135,2.2e-05),
(1578614400,58858.0,0.062641,0.287503,-0.1791177,-0.2702,0.000115,9.0e-06),
(1578700800,58859.0,0.061862,0.288668,-0.1788791,-0.1833,0.000106,2.0e-06),
(1578787200,58860.0,0.06122,0.289853,-0.1787904,0.0215,0.000109,0.0),
(1578873600,58861.0,0.060875,0.291017,-0.1789359,0.2678,0.000121,-2.0e-06),
(1578960000,58862.0,0.060496,0.292347,-0.1793272,0.5177,0.000141,-8.0e-06),
(1579046400,58863.0,0.059579,0.293794,-0.1799638,0.7451,0.000165,-2.1e-05),
(1579132800,58864.0,0.05847,0.295317,-0.1807914,0.8947,0.000188,-3.6e-05),
(1579219200,58865.0,0.057412,0.296724,-0.1817428,1.0132,0.000201,-4.6e-05),
(1579305600,58866.0,0.056501,0.297675,-0.1827836,1.029,0.000198,-4.4e-05),
(1579392000,58867.0,0.055587,0.298574,-0.1837576,0.9152,0.00018,-3.1e-05),
(1579478400,58868.0,0.054607,0.299489,-0.1846021,0.7659,0.000158,-1.1e-05),
(1579564800,58869.0,0.053839,0.300266,-0.1852839,0.6002,0.000138,1.2e-05),
(1579651200,58870.0,0.053291,0.301192,-0.1858014,0.4312,0.00013,3.2e-05),
(1579737600,58871.0,0.052626,0.302504,-0.1861653,0.3193,0.000141,4.6e-05),
(1579824000,58872.0,0.052039,0.303661,-0.1864697,0.2964,0.000167,5.4e-05),
(1579910400,58873.0,0.051878,0.304854,-0.1867841,0.3515,0.000201,5.9e-05),
(1579996800,58874.0,0.051423,0.30626,-0.1871916,0.4631,0.000235,6.1e-05),
(1580083200,58875.0,0.05044,0.307457,-0.1877077,0.5667,0.00026,5.9e-05),
(1580169600,58876.0,0.049369,0.308673,-0.1883268,0.6758,0.00027,5.1e-05),
(1580256000,58877.0,0.048274,0.310164,-0.1890501,0.7574,0.000258,3.7e-05),
(1580342400,58878.0,0.047017,0.311641,-0.189809,0.7413,0.000234,2.1e-05),
(1580428800,58879.0,0.045687,0.312973,-0.1905189,0.6839,0.000216,1.0e-05),
(1580515200,58880.0,0.044457,0.314446,-0.191169,0.6031,0.000219,9.0e-06),
(1580601600,58881.0,0.043487,0.316045,-0.1917212,0.5106,0.000241,1.6e-05),
(1580688000,58882.0,0.04274,0.317694,-0.1921846,0.4013,0.000271,2.7e-05),
(1580774400,58883.0,0.042309,0.319426,-0.192513,0.2598,0.000296,3.4e-05),
(1580860800,58884.0,0.042043,0.321223,-0.1927184,0.1611,0.000308,3.4e-05),
(1580947200,58885.0,0.041297,0.322802,-0.1928482,0.1015,0.000304,2.5e-05),
(1581033600,58886.0,0.040054,0.323942,-0.1929301,0.0679,0.000288,1.2e-05),
(1581120000,58887.0,0.038784,0.324804,-0.1930206,0.1442,0.000262,-4.0e-06),
(1581206400,58888.0,0.038008,0.325317,-0.1932712,0.3786,0.000232,-2.1e-05),
(1581292800,58889.0,0.03764,0.326061,-0.1937943,0.6627,0.000203,-3.5e-05),
(1581379200,58890.0,0.037367,0.327313,-0.1945809,0.8999,0.000181,-4.6e-05),
(1581465600,58891.0,0.037379,0.328678,-0.1955503,1.0058,0.00017,-5.1e-05),
(1581552000,58892.0,0.037319,0.330239,-0.1965417,0.9592,0.00017,-5.3e-05),
(1581638400,58893.0,0.0365,0.331914,-0.197429,0.7936,0.000176,-5.6e-05),
(1581724800,58894.0,0.034913,0.333205,-0.1981197,0.6006,0.000184,-6.3e-05),
(1581811200,58895.0,0.033099,0.334037,-0.1986315,0.4116,0.000194,-7.3e-05),
(1581897600,58896.0,0.031594,0.334909,-0.198938,0.2079,0.000205,-8.2e-05),
(1581984000,58897.0,0.030714,0.336089,-0.1990723,0.0794,0.000221,-8.5e-05),
(1582070400,58898.0,0.030242,0.337611,-0.1991237,0.0318,0.000239,-8.0e-05),
(1582156800,58899.0,0.029579,0.338983,-0.199153,0.0357,0.000257,-6.7e-05),
(1582243200,58900.0,0.02851,0.339979,-0.199236,0.1625,0.000266,-5.3e-05),
(1582329600,58901.0,0.027489,0.340831,-0.1995073,0.3774,0.00026,-4.1e-05),
(1582416000,58902.0,0.02702,0.341641,-0.199975,0.545,0.000242,-3.3e-05),
(1582502400,58903.0,0.027077,0.342828,-0.2005734,0.6408,0.000219,-2.7e-05),
(1582588800,58904.0,0.027434,0.344645,-0.2012446,0.7005,0.000198,-2.2e-05),
(1582675200,58905.0,0.027955,0.346728,-0.2019716,0.7516,0.000185,-1.7e-05),
(1582761600,58906.0,0.028478,0.348904,-0.2027404,0.7804,0.00018,-1.2e-05),
(1582848000,58907.0,0.028678,0.351134,-0.2035209,0.7748,0.000182,-9.0e-06),
(1582934400,58908.0,0.028283,0.353249,-0.2042804,0.7404,0.000186,-7.0e-06),
(1583020800,58909.0,0.027656,0.355257,-0.2049924,0.6782,0.000193,-7.0e-06),
(1583107200,58910.0,0.027003,0.357159,-0.2056256,0.5823,0.000199,-1.0e-05),
(1583193600,58911.0,0.026381,0.358984,-0.2061668,0.5158,0.000205,-1.6e-05),
(1583280000,58912.0,0.026095,0.360635,-0.2066685,0.4831,0.000208,-2.5e-05),
(1583366400,58913.0,0.026328,0.362075,-0.2071455,0.488,0.000208,-3.6e-05),
(1583452800,58914.0,0.026942,0.363871,-0.2076828,0.6079,0.000205,-4.9e-05),
(1583539200,58915.0,0.027673,0.365696,-0.2083799,0.7837,0.0002,-6.4e-05),
(1583625600,58916.0,0.028073,0.367436,-0.2092574,0.9812,0.000193,-7.7e-05),
(1583712000,58917.0,0.028075,0.369103,-0.2103588,1.2282,0.000188,-8.6e-05),
(1583798400,58918.0,0.028227,0.370681,-0.2117143,1.4766,0.000186,-8.5e-05),
(1583884800,58919.0,0.02866,0.372298,-0.2132624,1.576,0.000191,-7.3e-05),
(1583971200,58920.0,0.029287,0.373779,-0.2147923,1.4532,0.0002,-5.0e-05),
(1584057600,58921.0,0.030392,0.375463,-0.216142,1.2501,0.00021,-2.3e-05),
(1584144000,58922.0,0.031835,0.377514,-0.217283,1.0186,0.000217,4.0e-06),
(1584230400,58923.0,0.033159,0.379411,-0.2181654,0.7457,0.00022,2.7e-05),
(1584316800,58924.0,0.034119,0.380909,-0.2187966,0.5396,0.000218,3.7e-05),
(1584403200,58925.0,0.03477,0.382139,-0.2192737,0.421,0.000212,3.1e-05),
(1584489600,58926.0,0.035483,0.383071,-0.2196466,0.3264,0.0002,3.0e-06),
(1584576000,58927.0,0.036786,0.384023,-0.2199438,0.2838,0.000189,-3.8e-05),
(1584662400,58928.0,0.038713,0.385063,-0.2202407,0.3207,0.000188,-7.8e-05),
(1584748800,58929.0,0.040833,0.386067,-0.2205842,0.3547,0.000201,-0.000104),
(1584835200,58930.0,0.042615,0.387254,-0.2209493,0.3862,0.000224,-0.000114),
(1584921600,58931.0,0.043764,0.388569,-0.2213826,0.4958,0.00024,-0.000112),
(1585008000,58932.0,0.044514,0.389969,-0.2219292,0.5704,0.000236,-0.0001),
(1585094400,58933.0,0.04483,0.391482,-0.2224977,0.5679,0.0002,-8.3e-05),
(1585180800,58934.0,0.044498,0.393025,-0.2230574,0.5425,0.000148,-6.5e-05),
(1585267200,58935.0,0.044143,0.39413,-0.2235733,0.489,0.00011,-5.1e-05),
(1585353600,58936.0,0.044735,0.395117,-0.2240359,0.437,0.000112,-4.4e-05),
(1585440000,58937.0,0.045816,0.396466,-0.224431,0.3361,0.000148,-4.6e-05),
(1585526400,58938.0,0.047072,0.39802,-0.2247115,0.2453,0.000194,-5.4e-05),
(1585612800,58939.0,0.048804,0.399639,-0.224944,0.2218,0.000226,-6.6e-05),
(1585699200,58940.0,0.050801,0.401338,-0.2251686,0.239,0.000225,-8.1e-05),
(1585785600,58941.0,0.052603,0.403254,-0.2254385,0.3057,0.000199,-9.5e-05),
(1585872000,58942.0,0.053976,0.405203,-0.2258146,0.4761,0.00017,-0.000107),
(1585958400,58943.0,0.054904,0.406806,-0.2264253,0.7503,0.000157,-0.000115),
(1586044800,58944.0,0.055492,0.407941,-0.2273279,1.0624,0.00016,-0.000117),
(1586131200,58945.0,0.055918,0.408862,-0.2285446,1.3578,0.000166,-0.000116),
(1586217600,58946.0,0.056227,0.409436,-0.2300139,1.5645,0.000162,-0.000111),
(1586304000,58947.0,0.056831,0.410015,-0.2316231,1.6197,0.000139,-0.000103),
(1586390400,58948.0,0.05762,0.410978,-0.2332036,1.5256,0.000104,-9.3e-05),
(1586476800,58949.0,0.058161,0.412031,-0.2346301,1.2988,7.2e-05,-7.8e-05),
(1586563200,58950.0,0.058573,0.412965,-0.2357751,0.9938,4.8e-05,-6.0e-05),
(1586649600,58951.0,0.059106,0.414046,-0.2366281,0.7202,3.5e-05,-4.3e-05),
(1586736000,58952.0,0.059862,0.415398,-0.2372289,0.4869,3.4e-05,-2.8e-05),
(1586822400,58953.0,0.060936,0.416742,-0.2376177,0.3011,4.6e-05,-1.9e-05),
(1586908800,58954.0,0.062029,0.418115,-0.2378543,0.1849,7.3e-05,-1.9e-05),
(1586995200,58955.0,0.062889,0.419706,-0.2380222,0.1728,0.000116,-2.8e-05),
(1587081600,58956.0,0.0638,0.421377,-0.2382372,0.2725,0.000159,-3.9e-05),
(1587168000,58957.0,0.064414,0.422972,-0.2385748,0.3951,0.000184,-3.7e-05),
(1587254400,58958.0,0.064317,0.424181,-0.239015,0.4805,0.00019,-2.6e-05),
(1587340800,58959.0,0.063782,0.425109,-0.2395117,0.4936,0.000184,-1.3e-05),
(1587427200,58960.0,0.063291,0.425857,-0.2399946,0.4837,0.000175,-9.0e-06),
(1587513600,58961.0,0.063426,0.42652,-0.2404852,0.492,0.000168,-2.0e-05),
(1587600000,58962.0,0.064284,0.427339,-0.2409625,0.4521,0.000161,-4.0e-05),
(1587686400,58963.0,0.065531,0.428269,-0.241373,0.3629,0.000148,-5.6e-05),
(1587772800,58964.0,0.067056,0.429357,-0.2416793,0.2468,0.000129,-6.5e-05),
(1587859200,58965.0,0.068377,0.430742,-0.2418694,0.1393,0.00011,-7.0e-05),
(1587945600,58966.0,0.069418,0.431943,-0.2419789,0.0949,9.5e-05,-7.2e-05),
(1588032000,58967.0,0.070689,0.432854,-0.2420678,0.0763,8.9e-05,-7.6e-05),
(1588118400,58968.0,0.072304,0.433716,-0.2421357,0.0702,9.5e-05,-8.1e-05),
(1588204800,58969.0,0.074135,0.434669,-0.2422366,0.1493,0.000112,-9.0e-05),
(1588291200,58970.0,0.075863,0.435848,-0.2424676,0.3284,0.000135,-9.9e-05),
(1588377600,58971.0,0.077642,0.436946,-0.2429198,0.5868,0.000157,-0.000109),
(1588464000,58972.0,0.079661,0.438133,-0.2436441,0.854,0.000178,-0.00012),
(1588550400,58973.0,0.08147,0.439337,-0.2445983,1.0327,0.000192,-0.00013),
(1588636800,58974.0,0.082956,0.440394,-0.2456736,1.1039,0.000196,-0.000141),
(1588723200,58975.0,0.084356,0.441328,-0.2467829,1.1057,0.000188,-0.000152),
(1588809600,58976.0,0.085902,0.442161,-0.2478425,0.9802,0.000171,-0.000159),
(1588896000,58977.0,0.087637,0.442794,-0.2486981,0.7192,0.000149,-0.000158),
(1588982400,58978.0,0.089576,0.443534,-0.2492988,0.512,0.000127,-0.000147),
(1589068800,58979.0,0.091574,0.444544,-0.2497359,0.3464,0.000109,-0.000127),
(1589155200,58980.0,0.093204,0.445533,-0.2499937,0.1871,9.5e-05,-0.000104),
(1589241600,58981.0,0.094632,0.446291,-0.2501536,0.1581,8.7e-05,-8.5e-05),
(1589328000,58982.0,0.095961,0.446716,-0.2503317,0.1944,8.4e-05,-7.3e-05),
(1589414400,58983.0,0.097272,0.446614,-0.2505323,0.2005,8.5e-05,-6.9e-05),
(1589500800,58984.0,0.098824,0.446399,-0.2507517,0.2636,8.4e-05,-6.9e-05),
(1589587200,58985.0,0.100327,0.446318,-0.2510738,0.3697,7.8e-05,-6.8e-05),
(1589673600,58986.0,0.101722,0.446134,-0.2514866,0.4623,6.7e-05,-6.7e-05),
(1589760000,58987.0,0.103016,0.446018,-0.252006,0.5778,5.6e-05,-6.6e-05),
(1589846400,58988.0,0.10447,0.445868,-0.2526063,0.5858,4.7e-05,-6.5e-05),
(1589932800,58989.0,0.106078,0.44597,-0.2531499,0.5109,4.3e-05,-6.6e-05),
(1590019200,58990.0,0.10739,0.446346,-0.253623,0.4207,4.4e-05,-6.8e-05),
(1590105600,58991.0,0.108176,0.446791,-0.2539691,0.2639,4.5e-05,-7.1e-05),
(1590192000,58992.0,0.108395,0.446992,-0.2541453,0.0907,4.4e-05,-7.5e-05),
(1590278400,58993.0,0.108438,0.44661,-0.2541519,-0.0783,4.1e-05,-8.0e-05),
(1590364800,58994.0,0.108367,0.446018,-0.2540122,-0.1767,3.9e-05,-8.7e-05),
(1590451200,58995.0,0.108418,0.445315,-0.2538332,-0.1709,4.0e-05,-9.5e-05),
(1590537600,58996.0,0.10919,0.444464,-0.2536759,-0.1485,4.6e-05,-0.000106),
(1590624000,58997.0,0.110143,0.443909,-0.2535522,-0.078,6.0e-05,-0.00012),
(1590710400,58998.0,0.110966,0.443399,-0.2535469,0.0736,7.6e-05,-0.000133),
(1590796800,58999.0,0.112025,0.442888,-0.2537139,0.2688,8.7e-05,-0.000142),
(1590883200,59000.0,0.11311,0.442362,-0.2540871,0.472,9.3e-05,-0.000147),
(1590969600,59001.0,0.114145,0.441637,-0.2546346,0.6055,9.5e-05,-0.000148),
(1591056000,59002.0,0.115333,0.441014,-0.2552547,0.6089,9.5e-05,-0.000147),
(1591142400,59003.0,0.1166,0.44057,-0.2558005,0.4568,9.4e-05,-0.000142),
(1591228800,59004.0,0.118003,0.440358,-0.2561343,0.2029,9.5e-05,-0.000136),
(1591315200,59005.0,0.119615,0.440445,-0.2562083,-0.0451,9.7e-05,-0.000127),
(1591401600,59006.0,0.121347,0.440818,-0.2560528,-0.2671,0.0001,-0.000114),
(1591488000,59007.0,0.122953,0.44133,-0.2556877,-0.4483,0.000102,-9.8e-05),
(1591574400,59008.0,0.124222,0.441657,-0.2551884,-0.5328,0.000104,-7.9e-05),
(1591660800,59009.0,0.125441,0.441553,-0.2546248,-0.6092,0.000106,-5.9e-05),
(1591747200,59010.0,0.126951,0.441147,-0.2539774,-0.6633,0.000104,-5.6e-05),
(1591833600,59011.0,0.128716,0.440822,-0.2533214,-0.6478,9.8e-05,-7.2e-05),
(1591920000,59012.0,0.130544,0.440823,-0.2526856,-0.6211,9.1e-05,-9.8e-05),
(1592006400,59013.0,0.13241,0.440831,-0.2520902,-0.5615,8.4e-05,-0.000123),
(1592092800,59014.0,0.134375,0.440698,-0.2515732,-0.4699,7.7e-05,-0.000145),
(1592179200,59015.0,0.136367,0.440429,-0.251137,-0.4183,7.2e-05,-0.000165),
(1592265600,59016.0,0.138357,0.43991,-0.2507127,-0.4382,6.8e-05,-0.000184),
(1592352000,59017.0,0.140385,0.439347,-0.2502438,-0.5084,6.4e-05,-0.000204),
(1592438400,59018.0,0.142563,0.438776,-0.2496787,-0.6302,6.0e-05,-0.000222),
(1592524800,59019.0,0.144881,0.438129,-0.2489713,-0.7884,5.4e-05,-0.000238),
(1592611200,59020.0,0.147123,0.437589,-0.2480963,-0.9633,4.6e-05,-0.000253),
(1592697600,59021.0,0.149261,0.437079,-0.247051,-1.1193,3.8e-05,-0.000265),
(1592784000,59022.0,0.151096,0.436518,-0.245884,-1.1962,2.8e-05,-0.000276),
(1592870400,59023.0,0.152558,0.43583,-0.2446871,-1.1874,1.7e-05,-0.000285),
(1592956800,59024.0,0.153968,0.435083,-0.2435632,-1.0165,5.0e-06,-0.000292),
(1593043200,59025.0,0.155396,0.43449,-0.2426089,0.0,-6.0e-06,-0.000296),
(1593129600,59026.0,0.156892,0.433882,-0.2419159,0.0,-1.8e-05,-0.000299),
(1593216000,59027.0,0.1584,0.433356,-0.2414736,0.0,-2.8e-05,-0.000299),
(1593302400,59028.0,0.159966,0.432812,-0.2412129,0.0,-3.8e-05,-0.000297),
(1593388800,59029.0,0.16154,0.432272,-0.2410378,0.0,-4.6e-05,-0.000293),
(1593475200,59030.0,0.16306,0.431706,-0.2408312,0.0,-5.3e-05,-0.000288),
(1593561600,59031.0,0.164549,0.431103,-0.2404794,0.0,-5.8e-05,-0.000282),
(1593648000,59032.0,0.166018,0.430477,-0.2399048,0.0,-6.2e-05,-0.000275),
(1593734400,59033.0,0.167487,0.429824,-0.2390908,0.0,-6.4e-05,-0.000267),
(1593820800,59034.0,0.168965,0.429153,-0.2380739,0.0,-6.4e-05,-0.00026),
(1593907200,59035.0,0.170428,0.428444,-0.2369399,0.0,-6.3e-05,-0.000252),
(1593993600,59036.0,0.171886,0.427704,-0.2357731,0.0,-6.1e-05,-0.000245),
(1594080000,59037.0,0.173328,0.426961,-0.2346302,0.0,-5.8e-05,-0.000239),
(1594166400,59038.0,0.17474,0.426211,-0.2335346,0.0,-5.4e-05,-0.000235),
(1594252800,59039.0,0.176129,0.425446,-0.2325189,0.0,-5.0e-05,-0.000231),
(1594339200,59040.0,0.177503,0.42466,-0.2316072,0.0,-4.6e-05,-0.000229),
(1594425600,59041.0,0.178865,0.423855,-0.2307952,0.0,-4.3e-05,-0.000229),
(1594512000,59042.0,0.18021,0.423024,-0.2300453,0.0,-4.1e-05,-0.00023),
(1594598400,59043.0,0.181542,0.422166,-0.2293021,0.0,-3.9e-05,-0.000232),
(1594684800,59044.0,0.182856,0.421287,-0.2285132,0.0,-4.0e-05,-0.000235),
(1594771200,59045.0,0.184153,0.420389,-0.2276577,0.0,-4.2e-05,-0.00024),
(1594857600,59046.0,0.185433,0.419475,-0.2267301,0.0,-4.5e-05,-0.000244),
(1594944000,59047.0,0.186691,0.418542,-0.2257164,0.0,-5.0e-05,-0.000249),
(1595030400,59048.0,0.18793,0.417588,-0.2246134,0.0,-5.6e-05,-0.000253),
(1595116800,59049.0,0.189149,0.416613,-0.2234533,0.0,-6.4e-05,-0.000257),
(1595203200,59050.0,0.190347,0.415617,-0.2222966,0.0,-7.3e-05,-0.00026),
(1595289600,59051.0,0.191524,0.4146,-0.2212255,0.0,-8.2e-05,-0.000261),
(1595376000,59052.0,0.192681,0.413562,-0.2203324,0.0,-9.2e-05,-0.000262),
(1595462400,59053.0,0.193818,0.412507,-0.2196802,0.0,-0.000102,-0.00026),
(1595548800,59054.0,0.194933,0.411434,-0.2192818,0.0,-0.000111,-0.000257),
(1595635200,59055.0,0.196027,0.410343,-0.2190978,0.0,-0.00012,-0.000253),
(1595721600,59056.0,0.197099,0.409234,-0.2190396,0.0,-0.000127,-0.000247),
(1595808000,59057.0,0.198148,0.408106,-0.2189914,0.0,-0.000133,-0.000239),
(1595894400,59058.0,0.199173,0.406961,-0.218842,0.0,-0.000138,-0.000231),
(1595980800,59059.0,0.200175,0.405799,-0.2185193,0.0,-0.000141,-0.000221),
(1596067200,59060.0,0.201154,0.404619,-0.2179939,0.0,-0.000142,-0.000211),
(1596153600,59061.0,0.202109,0.403423,-0.217282,0.0,-0.000142,-0.000201),
(1596240000,59062.0,0.20304,0.402212,-0.2164353,0.0,-0.00014,-0.000191),
(1596326400,59063.0,0.203947,0.400984,-0.2155295,0.0,-0.000136,-0.000182),
(1596412800,59064.0,0.20483,0.399741,-0.2146456,0.0,-0.000132,-0.000173),
(1596499200,59065.0,0.205687,0.398484,-0.2138455,0.0,-0.000127,-0.000166),
(1596585600,59066.0,0.206518,0.397211,-0.2131618,0.0,-0.000121,-0.00016),
(1596672000,59067.0,0.207325,0.395925,-0.2125992,0.0,-0.000116,-0.000155),
(1596758400,59068.0,0.208105,0.394625,-0.2121354,0.0,-0.00011,-0.000152),
(1596844800,59069.0,0.208859,0.393311,-0.2117355,0.0,-0.000106,-0.00015),
(1596931200,59070.0,0.209588,0.391985,-0.2113547,0.0,-0.000102,-0.00015),
(1597017600,59071.0,0.210289,0.390646,-0.2109498,0.0,-0.0001,-0.000151),
(1597104000,59072.0,0.210964,0.389295,-0.2104808,0.0,-9.9e-05,-0.000153),
(1597190400,59073.0,0.211612,0.387932,-0.2099176,0.0,-0.0001,-0.000155),
(1597276800,59074.0,0.212233,0.386558,-0.2092532,0.0,-0.000102,-0.000158),
(1597363200,59075.0,0.212827,0.385174,-0.2084945,0.0,-0.000106,-0.000161),
(1597449600,59076.0,0.213393,0.383779,-0.2076658,0.0,-0.000111,-0.000164),
(1597536000,59077.0,0.213931,0.382374,-0.2068143,0.0,-0.000117,-0.000165),
(1597622400,59078.0,0.214441,0.380959,-0.2060143,0.0,-0.000124,-0.000166),
(1597708800,59079.0,0.214923,0.379536,-0.2053563,0.0,-0.000132,-0.000166),
(1597795200,59080.0,0.215377,0.378104,-0.2049219,0.0,-0.00014,-0.000164),
(1597881600,59081.0,0.215802,0.376664,-0.204751,0.0,-0.000147,-0.00016),
(1597968000,59082.0,0.216199,0.375217,-0.2048203,0.0,-0.000155,-0.000155),
(1598054400,59083.0,0.216567,0.373762,-0.2050422,0.0,-0.000161,-0.000148),
(1598140800,59084.0,0.216906,0.372301,-0.2052911,0.0,-0.000166,-0.00014),
(1598227200,59085.0,0.217217,0.370833,-0.2054403,0.0,-0.000169,-0.00013),
(1598313600,59086.0,0.217498,0.369359,-0.2054009,0.0,-0.000171,-0.00012),
(1598400000,59087.0,0.21775,0.367881,-0.2051389,0.0,-0.000171,-0.000109),
(1598486400,59088.0,0.217973,0.366397,-0.2046751,0.0,-0.00017,-9.7e-05),
(1598572800,59089.0,0.218167,0.364909,-0.20407,0.0,-0.000167,-8.6e-05),
(1598659200,59090.0,0.218331,0.363417,-0.2034061,0.0,-0.000162,-7.5e-05),
(1598745600,59091.0,0.218466,0.361922,-0.2027678,0.0,-0.000156,-6.5e-05),
(1598832000,59092.0,0.218572,0.360424,-0.2022221,0.0,-0.000149,-5.5e-05),
(1598918400,59093.0,0.218647,0.358923,-0.2018129,0.0,-0.000142,-4.7e-05),
(1599004800,59094.0,0.218694,0.35742,-0.2015528,0.0,-0.000134,-4.1e-05),
(1599091200,59095.0,0.21871,0.355916,-0.2014288,0.0,-0.000127,-3.6e-05),
(1599177600,59096.0,0.218697,0.354411,-0.2014088,0.0,-0.00012,-3.2e-05),
(1599264000,59097.0,0.218655,0.352905,-0.2014474,0.0,-0.000113,-3.0e-05),
(1599350400,59098.0,0.218583,0.3514,-0.2014948,0.0,-0.000108,-3.0e-05),
(1599436800,59099.0,0.218481,0.349894,-0.2015049,0.0,-0.000105,-3.0e-05),
(1599523200,59100.0,0.218349,0.34839,-0.2014374,0.0,0.0,0.0),
(1599609600,59101.0,0.218188,0.346886,-0.2012675,0.0,0.0,0.0),
(1599696000,59102.0,0.217998,0.345385,-0.2009924,0.0,0.0,0.0),
(1599782400,59103.0,0.217778,0.343886,-0.2006301,0.0,0.0,0.0),
(1599868800,59104.0,0.217529,0.34239,-0.2002218,0.0,0.0,0.0),
(1599955200,59105.0,0.21725,0.340897,-0.1998355,0.0,0.0,0.0),
(1600041600,59106.0,0.216942,0.339408,-0.1995582,0.0,0.0,0.0),
(1600128000,59107.0,0.216605,0.337923,-0.1994846,0.0,0.0,0.0),
(1600214400,59108.0,0.216238,0.336443,-0.1996897,0.0,0.0,0.0),
(1600300800,59109.0,0.215843,0.334968,-0.2001924,0.0,0.0,0.0),
(1600387200,59110.0,0.215419,0.333499,-0.2009373,0.0,0.0,0.0),
(1600473600,59111.0,0.214966,0.332035,-0.2018038,0.0,0.0,0.0),
(1600560000,59112.0,0.214484,0.330579,-0.202642,0.0,0.0,0.0),
(1600646400,59113.0,0.213974,0.329129,-0.2033196,0.0,0.0,0.0),
(1600732800,59114.0,0.213436,0.327687,-0.2037624,0.0,0.0,0.0),
(1600819200,59115.0,0.212869,0.326253,-0.2039695,0.0,0.0,0.0),
(1600905600,59116.0,0.212274,0.324827,-0.2039988,0.0,0.0,0.0),
(1600992000,59117.0,0.211652,0.323411,-0.2039365,0.0,0.0,0.0),
(1601078400,59118.0,0.211001,0.322003,-0.2038691,0.0,0.0,0.0),
(1601164800,59119.0,0.210324,0.320606,-0.2038681,0.0,0.0,0.0),
(1601251200,59120.0,0.209618,0.319218,-0.2039807,0.0,0.0,0.0),
(1601337600,59121.0,0.208886,0.317842,-0.2042256,0.0,0.0,0.0),
(1601424000,59122.0,0.208127,0.316476,-0.2045983,0.0,0.0,0.0),
(1601510400,59123.0,0.207342,0.315122,-0.205075,0.0,0.0,0.0),
(1601596800,59124.0,0.206529,0.31378,-0.2056182,0.0,0.0,0.0),
(1601683200,59125.0,0.205691,0.312451,-0.2061784,0.0,0.0,0.0),
(1601769600,59126.0,0.204827,0.311134,-0.206705,0.0,0.0,0.0),
(1601856000,59127.0,0.203938,0.30983,-0.2071534,0.0,0.0,0.0),
(1601942400,59128.0,0.203023,0.308539,-0.2074941,0.0,0.0,0.0),
(1602028800,59129.0,0.202083,0.307263,-0.2077184,0.0,0.0,0.0),
(1602115200,59130.0,0.201118,0.306001,-0.2078391,0.0,0.0,0.0),
(1602201600,59131.0,0.200129,0.304754,-0.2078897,0.0,0.0,0.0),
(1602288000,59132.0,0.199115,0.303522,-0.2079243,0.0,0.0,0.0),
(1602374400,59133.0,0.198078,0.302306,-0.2080165,0.0,0.0,0.0),
(1602460800,59134.0,0.197016,0.301106,-0.2082227,0.0,0.0,0.0),
(1602547200,59135.0,0.195932,0.299923,-0.2086665,0.0,0.0,0.0),
(1602633600,59136.0,0.194824,0.298757,-0.2093997,0.0,0.0,0.0),
(1602720000,59137.0,0.193694,0.297608,-0.2104109,0.0,0.0,0.0),
(1602806400,59138.0,0.192541,0.296476,-0.2116133,0.0,0.0,0.0),
(1602892800,59139.0,0.191366,0.295363,-0.2128619,0.0,0.0,0.0),
(1602979200,59140.0,0.19017,0.294268,-0.2139984,0.0,0.0,0.0),
(1603065600,59141.0,0.188952,0.293192,-0.2149034,0.0,0.0,0.0),
(1603152000,59142.0,0.187714,0.292135,-0.2155313,0.0,0.0,0.0),
(1603238400,59143.0,0.186455,0.291098,-0.2159146,0.0,0.0,0.0),
(1603324800,59144.0,0.185175,0.29008,-0.2161388,0.0,0.0,0.0),
(1603411200,59145.0,0.183876,0.289082,-0.2163069,0.0,0.0,0.0),
(1603497600,59146.0,0.182558,0.288105,-0.2165083,0.0,0.0,0.0),
(1603584000,59147.0,0.18122,0.287149,-0.2168029,0.0,0.0,0.0),
(1603670400,59148.0,0.179864,0.286213,-0.2172189,0.0,0.0,0.0),
(1603756800,59149.0,0.17849,0.2853,-0.2177567,0.0,0.0,0.0),
(1603843200,59150.0,0.177098,0.284407,-0.2183956,0.0,0.0,0.0),
(1603929600,59151.0,0.175688,0.283537,-0.2190991,0.0,0.0,0.0),
(1604016000,59152.0,0.174262,0.282689,-0.2198195,0.0,0.0,0.0),
(1604102400,59153.0,0.172819,0.281864,-0.2205054,0.0,0.0,0.0),
(1604188800,59154.0,0.17136,0.281062,-0.2211093,0.0,0.0,0.0),
(1604275200,59155.0,0.169886,0.280283,-0.2215953,0.0,0.0,0.0),
(1604361600,59156.0,0.168396,0.279527,-0.2219459,0.0,0.0,0.0),
(1604448000,59157.0,0.166892,0.278794,-0.2221672,0.0,0.0,0.0),
(1604534400,59158.0,0.165373,0.278086,-0.2222896,0.0,0.0,0.0),
(1604620800,59159.0,0.163841,0.277402,-0.2223643,0.0,0.0,0.0),
(1604707200,59160.0,0.162295,0.276742,-0.2224597,0.0,0.0,0.0),
(1604793600,59161.0,0.160736,0.276107,-0.2226552,0.0,0.0,0.0),
(1604880000,59162.0,0.159165,0.275496,-0.223031,0.0,0.0,0.0),
(1604966400,59163.0,0.157582,0.274911,-0.2236504,0.0,0.0,0.0),
(1605052800,59164.0,0.155988,0.274351,-0.224535,0.0,0.0,0.0),
(1605139200,59165.0,0.154382,0.273816,-0.2256435,0.0,0.0,0.0),
(1605225600,59166.0,0.152766,0.273307,-0.2268694,0.0,0.0,0.0),
(1605312000,59167.0,0.151141,0.272824,-0.2280653,0.0,0.0,0.0),
(1605398400,59168.0,0.149505,0.272366,-0.2290883,0.0,0.0,0.0),
(1605484800,59169.0,0.147861,0.271935,-0.2298482,0.0,0.0,0.0),
(1605571200,59170.0,0.146209,0.27153,-0.230333,0.0,0.0,0.0),
(1605657600,59171.0,0.144548,0.271152,-0.230603,0.0,0.0,0.0),
(1605744000,59172.0,0.14288,0.2708,-0.2307593,0.0,0.0,0.0),
(1605830400,59173.0,0.141205,0.270474,-0.2309045,0.0,0.0,0.0),
(1605916800,59174.0,0.139523,0.270176,-0.2311145,0.0,0.0,0.0),
(1606003200,59175.0,0.137836,0.269905,-0.2314285,0.0,0.0,0.0),
(1606089600,59176.0,0.136143,0.26966,-0.2318531,0.0,0.0,0.0),
(1606176000,59177.0,0.134445,0.269443,-0.2323703,0.0,0.0,0.0),
(1606262400,59178.0,0.132743,0.269253,-0.2329463,0.0,0.0,0.0),
(1606348800,59179.0,0.131038,0.26909,-0.2335371,0.0,0.0,0.0),
(1606435200,59180.0,0.129328,0.268955,-0.2340939,0.0,0.0,0.0),
(1606521600,59181.0,0.127616,0.268847,-0.2345701,0.0,0.0,0.0),
(1606608000,59182.0,0.125902,0.268767,-0.2349272,0.0,0.0,0.0),
(1606694400,59183.0,0.124186,0.268714,-0.2351422,0.0,0.0,0.0),
(1606780800,59184.0,0.122469,0.268689,-0.2352132,0.0,0.0,0.0),
(1606867200,59185.0,0.120751,0.268692,-0.2351627,0.0,0.0,0.0),
(1606953600,59186.0,0.119033,0.268722,-0.2350376,0.0,0.0,0.0),
(1607040000,59187.0,0.117315,0.268781,-0.2349045,0.0,0.0,0.0),
(1607126400,59188.0,0.115598,0.268866,-0.2348401,0.0,0.0,0.0),
(1607212800,59189.0,0.113883,0.26898,-0.2349192,0.0,0.0,0.0),
(1607299200,59190.0,0.11217,0.269121,-0.2352015,0.0,0.0,0.0),
(1607385600,59191.0,0.110459,0.26929,-0.2357153,0.0,0.0,0.0),
(1607472000,59192.0,0.108751,0.269486,-0.2364436,0.0,0.0,0.0),
(1607558400,59193.0,0.107046,0.269711,-0.2373163,0.0,0.0,0.0),
(1607644800,59194.0,0.105346,0.269962,-0.2382191,0.0,0.0,0.0),
(1607731200,59195.0,0.10365,0.270242,-0.2390207,0.0,0.0,0.0),
(1607817600,59196.0,0.10196,0.270548,-0.239614,0.0,0.0,0.0),
(1607904000,59197.0,0.100275,0.270883,-0.2399514,0.0,0.0,0.0),
(1607990400,59198.0,0.098596,0.271244,-0.2400586,0.0,0.0,0.0),
(1608076800,59199.0,0.096924,0.271633,-0.2400191,0.0,0.0,0.0),
(1608163200,59200.0,0.095259,0.272049,-0.2399387,0.0,0.0,0.0),
(1608249600,59201.0,0.093601,0.272492,-0.2399102,0.0,0.0,0.0),
(1608336000,59202.0,0.091952,0.272962,-0.2399906,0.0,0.0,0.0),
(1608422400,59203.0,0.090312,0.273458,-0.240198,0.0,0.0,0.0),
(1608508800,59204.0,0.088681,0.273982,-0.2405195,0.0,0.0,0.0),
(1608595200,59205.0,0.08706,0.274532,-0.240924,0.0,0.0,0.0),
(1608681600,59206.0,0.085449,0.275108,-0.2413704,0.0,0.0,0.0),
(1608768000,59207.0,0.083848,0.275711,-0.2418147,0.0,0.0,0.0),
(1608854400,59208.0,0.082259,0.27634,-0.242215,0.0,0.0,0.0),
(1608940800,59209.0,0.080682,0.276994,-0.2425378,0.0,0.0,0.0),
(1609027200,59210.0,0.079117,0.277675,-0.2427632,0.0,0.0,0.0),
(1609113600,59211.0,0.077565,0.278381,-0.2428891,0.0,0.0,0.0),
(1609200000,59212.0,0.076026,0.279112,-0.2429343,0.0,0.0,0.0),
(1609286400,59213.0,0.074501,0.279869,-0.2429398,0.0,0.0,0.0),
(1609372800,59214.0,0.072989,0.280651,-0.2429659,0.0,0.0,0.0),
(1609459200,59215.0,0.071493,0.281457,-0.2430831,0.0,0.0,0.0),
(1609545600,59216.0,0.070012,0.282288,-0.2433579,0.0,0.0,0.0),
(1609632000,59217.0,0.068546,0.283144,-0.2438369,0.0,0.0,0.0),
(1609718400,59218.0,0.067096,0.284023,-0.2445338,0.0,0.0,0.0),
(1609804800,59219.0,0.065663,0.284927,-0.2454226,0.0,0.0,0.0),
(1609891200,59220.0,0.064247,0.285854,-0.2464356,0.0,0.0,0.0),
(1609977600,59221.0,0.062848,0.286804,-0.2474704,0.0,0.0,0.0),
(1610064000,59222.0,0.061467,0.287777,-0.248408,0.0,0.0,0.0),
(1610150400,59223.0,0.060104,0.288774,-0.2491425,0.0,0.0,0.0),
(1610236800,59224.0,0.05876,0.289792,-0.2496137,0.0,0.0,0.0),
(1610323200,59225.0,0.057435,0.290833,-0.2498282,0.0,0.0,0.0),
(1610409600,59226.0,0.05613,0.291896,-0.2498565,0.0,0.0,0.0),
(1610496000,59227.0,0.054844,0.292981,-0.2498046,0.0,0.0,0.0),
(1610582400,59228.0,0.05358,0.294087,-0.2497744,0.0,0.0,0.0),
(1610668800,59229.0,0.052335,0.295213,-0.2498314,0.0,0.0,0.0),
(1610755200,59230.0,0.051112,0.296361,-0.2499939,0.0,0.0,0.0),
(1610841600,59231.0,0.049911,0.297529,-0.2502423,0.0,0.0,0.0),
(1610928000,59232.0,0.048732,0.298717,-0.250536,0.0,0.0,0.0),
(1611014400,59233.0,0.047574,0.299925,-0.2508277,0.0,0.0,0.0),
(1611100800,59234.0,0.04644,0.301152,-0.2510734,0.0,0.0,0.0),
(1611187200,59235.0,0.045329,0.302398,-0.2512378,0.0,0.0,0.0),
(1611273600,59236.0,0.044241,0.303663,-0.2512966,0.0,0.0,0.0),
(1611360000,59237.0,0.043177,0.304946,-0.2512368,0.0,0.0,0.0),
(1611446400,59238.0,0.042137,0.306247,-0.2510563,0.0,0.0,0.0),
(1611532800,59239.0,0.041121,0.307565,-0.2507696,0.0,0.0,0.0),
(1611619200,59240.0,0.040131,0.308901,-0.2504166,0.0,0.0,0.0),
(1611705600,59241.0,0.039165,0.310253,-0.250062,0.0,0.0,0.0),
(1611792000,59242.0,0.038225,0.311622,-0.2497769,0.0,0.0,0.0),
(1611878400,59243.0,0.037311,0.313007,-0.2496258,0.0,0.0,0.0),
(1611964800,59244.0,0.036422,0.314407,-0.2496742,0.0,0.0,0.0),
(1612051200,59245.0,0.03556,0.315822,-0.2499781,0.0,0.0,0.0),
(1612137600,59246.0,0.034725,0.317253,-0.2505448,0.0,0.0,0.0),
(1612224000,59247.0,0.033916,0.318697,-0.2512998,0.0,0.0,0.0),
(1612310400,59248.0,0.033135,0.320156,-0.2521139,0.0,0.0,0.0),
(1612396800,59249.0,0.032381,0.321628,-0.2528546,0.0,0.0,0.0),
(1612483200,59250.0,0.031655,0.323113,-0.253452,0.0,0.0,0.0),
(1612569600,59251.0,0.030957,0.324611,-0.2538187,0.0,0.0,0.0),
(1612656000,59252.0,0.030287,0.326121,-0.2539006,0.0,0.0,0.0),
(1612742400,59253.0,0.029645,0.327642,-0.2537546,0.0,0.0,0.0),
(1612828800,59254.0,0.029032,0.329175,-0.253561,0.0,0.0,0.0),
(1612915200,59255.0,0.028447,0.330719,-0.2534249,0.0,0.0,0.0),
(1613001600,59256.0,0.027892,0.332274,-0.2533648,0.0,0.0,0.0),
(1613088000,59257.0,0.027366,0.333838,-0.2534511,0.0,0.0,0.0),
(1613174400,59258.0,0.02687,0.335411,-0.2537252,0.0,0.0,0.0),
(1613260800,59259.0,0.026403,0.336994,-0.2541185,0.0,0.0,0.0),
(1613347200,59260.0,0.025966,0.338585,-0.2545203,0.0,0.0,0.0),
(1613433600,59261.0,0.025558,0.340185,-0.2549611,0.0,0.0,0.0),
(1613520000,59262.0,0.025181,0.341792,-0.2553963,0.0,0.0,0.0),
(1613606400,59263.0,0.024834,0.343406,-0.2558241,0.0,0.0,0.0),
(1613692800,59264.0,0.024517,0.345027,-0.2562322,0.0,0.0,0.0),
(1613779200,59265.0,0.024231,0.346654,-0.2565119,0.0,0.0,0.0),
(1613865600,59266.0,0.023976,0.348287,-0.2566642,0.0,0.0,0.0),
(1613952000,59267.0,0.023751,0.349924,-0.2567033,0.0,0.0,0.0),
(1614038400,59268.0,0.023557,0.351567,-0.2567022,0.0,0.0,0.0),
(1614124800,59269.0,0.023393,0.353214,-0.2567491,0.0,0.0,0.0),
(1614211200,59270.0,0.023261,0.354865,-0.256893,0.0,0.0,0.0),
(1614297600,59271.0,0.02316,0.356519,-0.2571976,0.0,0.0,0.0),
(1614384000,59272.0,0.02309,0.358175,-0.2577033,0.0,0.0,0.0),
(1614470400,59273.0,0.023051,0.359834,-0.2584337,0.0,0.0,0.0),
(1614556800,59274.0,0.023043,0.361495,-0.2593302,0.0,0.0,0.0),
(1614643200,59275.0,0.023066,0.363157,-0.2603291,0.0,0.0,0.0),
(1614729600,59276.0,0.023121,0.36482,-0.2613345,0.0,0.0,0.0),
(1614816000,59277.0,0.023207,0.366483,-0.2621376,0.0,0.0,0.0),
(1614902400,59278.0,0.023324,0.368146,-0.2626741,0.0,0.0,0.0),
(1614988800,59279.0,0.023473,0.369809,-0.262932,0.0,0.0,0.0),
(1615075200,59280.0,0.023652,0.37147,-0.2629639,0.0,0.0,0.0),
(1615161600,59281.0,0.023863,0.373129,-0.2628849,0.0,0.0,0.0),
(1615248000,59282.0,0.024105,0.374786,-0.2628092,0.0,0.0,0.0),
(1615334400,59283.0,0.024378,0.376441,-0.2628719,0.0,0.0,0.0),
(1615420800,59284.0,0.024683,0.378092,-0.2630965,0.0,0.0,0.0),
(1615507200,59285.0,0.025018,0.37974,-0.2634733,0.0,0.0,0.0),
(1615593600,59286.0,0.025384,0.381384,-0.2639634,0.0,0.0,0.0),
(1615680000,59287.0,0.025781,0.383023,-0.2645443,0.0,0.0,0.0),
(1615766400,59288.0,0.026209,0.384656,-0.2651928,0.0,0.0,0.0),
(1615852800,59289.0,0.026668,0.386284,-0.2658773,0.0,0.0,0.0),
(1615939200,59290.0,0.027157,0.387906,-0.266533,0.0,0.0,0.0),
(1616025600,59291.0,0.027677,0.389522,-0.2670993,0.0,0.0,0.0),
(1616112000,59292.0,0.028227,0.39113,-0.2675526,0.0,0.0,0.0),
(1616198400,59293.0,0.028807,0.392731,-0.2678329,0.0,0.0,0.0),
(1616284800,59294.0,0.029417,0.394323,-0.267949,0.0,0.0,0.0),
(1616371200,59295.0,0.030058,0.395907,-0.2679235,0.0,0.0,0.0),
(1616457600,59296.0,0.030728,0.397482,-0.267804,0.0,0.0,0.0),
(1616544000,59297.0,0.031427,0.399048,-0.2677012,0.0,0.0,0.0),
(1616630400,59298.0,0.032156,0.400603,-0.2677291,0.0,0.0,0.0),
(1616716800,59299.0,0.032914,0.402148,-0.2679859,0.0,0.0,0.0),
(1616803200,59300.0,0.033702,0.403682,-0.2684709,0.0,0.0,0.0),
(1616889600,59301.0,0.034518,0.405205,-0.2691861,0.0,0.0,0.0),
(1616976000,59302.0,0.035362,0.406715,-0.270078,0.0,0.0,0.0),
(1617062400,59303.0,0.036235,0.408214,-0.2710152,0.0,0.0,0.0),
(1617148800,59304.0,0.037136,0.409699,-0.2718239,0.0,0.0,0.0),
(1617235200,59305.0,0.038065,0.411172,-0.2723856,0.0,0.0,0.0),
(1617321600,59306.0,0.039022,0.41263,-0.2726714,0.0,0.0,0.0),
(1617408000,59307.0,0.040006,0.414075,-0.2727079,0.0,0.0,0.0),
(1617494400,59308.0,0.041017,0.415505,-0.2725663,0.0,0.0,0.0),
(1617580800,59309.0,0.042055,0.41692,-0.2724288,0.0,0.0,0.0),
(1617667200,59310.0,0.04312,0.418319,-0.2724364,0.0,0.0,0.0),
(1617753600,59311.0,0.044211,0.419703,-0.272588,0.0,0.0,0.0),
(1617840000,59312.0,0.045328,0.42107,-0.2729139,0.0,0.0,0.0),
(1617926400,59313.0,0.046471,0.422421,-0.2734122,0.0,0.0,0.0),
(1618012800,59314.0,0.047638,0.423754,-0.273981,0.0,0.0,0.0),
(1618099200,59315.0,0.048831,0.42507,-0.2745393,0.0,0.0,0.0),
(1618185600,59316.0,0.050049,0.426368,-0.2750234,0.0,0.0,0.0),
(1618272000,59317.0,0.051291,0.427647,-0.2754275,0.0,0.0,0.0),
(1618358400,59318.0,0.052557,0.428908,-0.2757311,0.0,0.0,0.0),
(1618444800,59319.0,0.053847,0.43015,-0.2758734,0.0,0.0,0.0),
(1618531200,59320.0,0.05516,0.431372,-0.275871,0.0,0.0,0.0),
(1618617600,59321.0,0.056497,0.432574,-0.27576,0.0,0.0,0.0),
(1618704000,59322.0,0.057855,0.433756,-0.2755768,0.0,0.0,0.0),
(1618790400,59323.0,0.059236,0.434917,-0.2753854,0.0,0.0,0.0),
(1618876800,59324.0,0.060639,0.436057,-0.2752372,0.0,0.0,0.0),
(1618963200,59325.0,0.062063,0.437176,-0.2752527,0.0,0.0,0.0),
(1619049600,59326.0,0.063508,0.438273,-0.2755455,0.0,0.0,0.0),
(1619136000,59327.0,0.064974,0.439348,-0.2761022,0.0,0.0,0.0),
(1619222400,59328.0,0.06646,0.4404,-0.2769,0.0,0.0,0.0),
(1619308800,59329.0,0.067966,0.44143,-0.2779303,0.0,0.0,0.0),
(1619395200,59330.0,0.069491,0.442437,-0.2791537,0.0,0.0,0.0),
(1619481600,59331.0,0.071035,0.44342,-0.2803497,0.0,0.0,0.0),
(1619568000,59332.0,0.072598,0.44438,-0.2813977,0.0,0.0,0.0),
(1619654400,59333.0,0.074178,0.445315,-0.2822474,0.0,0.0,0.0),
(1619740800,59334.0,0.075777,0.446226,-0.2827935,0.0,0.0,0.0),
(1619827200,59335.0,0.077392,0.447113,-0.2831448,0.0,0.0,0.0),
(1619913600,59336.0,0.079024,0.447975,-0.2834211,0.0,0.0,0.0),
(1620000000,59337.0,0.080672,0.448811,-0.2836781,0.0,0.0,0.0),
(1620086400,59338.0,0.082336,0.449622,-0.2839622,0.0,0.0,0.0),
(1620172800,59339.0,0.084016,0.450408,-0.2843874,0.0,0.0,0.0),
(1620259200,59340.0,0.08571,0.451167,-0.284886,0.0,0.0,0.0),
(1620345600,59341.0,0.087418,0.4519,-0.2854276,0.0,0.0,0.0),
(1620432000,59342.0,0.08914,0.452607,-0.2860438,0.0,0.0,0.0),
(1620518400,59343.0,0.090876,0.453287,-0.286678,0.0,0.0,0.0),
(1620604800,59344.0,0.092624,0.45394,-0.2872764,0.0,0.0,0.0),
(1620691200,59345.0,0.094385,0.454566,-0.2877499,0.0,0.0,0.0),
(1620777600,59346.0,0.096158,0.455165,-0.2880897,0.0,0.0,0.0),
(1620864000,59347.0,0.097942,0.455736,-0.2883041,0.0,0.0,0.0),
(1620950400,59348.0,0.099736,0.456279,-0.2883752,0.0,0.0,0.0),
(1621036800,59349.0,0.101541,0.456794,-0.2882604,0.0,0.0,0.0),
(1621123200,59350.0,0.103356,0.457282,-0.2880352,0.0,0.0,0.0),
(1621209600,59351.0,0.10518,0.457741,-0.2877643,0.0,0.0,0.0),
(1621296000,59352.0,0.107013,0.458171,-0.2875218,0.0,0.0,0.0),
(1621382400,59353.0,0.108853,0.458573,-0.2874253,0.0,0.0,0.0),
(1621468800,59354.0,0.110702,0.458947,-0.2875809,0.0,0.0,0.0),
(1621555200,59355.0,0.112557,0.459291,-0.2880014,0.0,0.0,0.0),
(1621641600,59356.0,0.11442,0.459606,-0.2887414,0.0,0.0,0.0),
(1621728000,59357.0,0.116288,0.459892,-0.2896286,0.0,0.0,0.0),
(1621814400,59358.0,0.118162,0.460149,-0.2904869,0.0,0.0,0.0),
(1621900800,59359.0,0.12004,0.460377,-0.2912019,0.0,0.0,0.0),
(1621987200,59360.0,0.121923,0.460575,-0.2917428,0.0,0.0,0.0),
(1622073600,59361.0,0.12381,0.460744,-0.2919938,0.0,0.0,0.0),
(1622160000,59362.0,0.125701,0.460883,-0.2920079,0.0,0.0,0.0),
(1622246400,59363.0,0.127593,0.460993,-0.2919213,0.0,0.0,0.0),
(1622332800,59364.0,0.129489,0.461072,-0.2918253,0.0,0.0,0.0),
(1622419200,59365.0,0.131386,0.461122,-0.2917916,0.0,0.0,0.0),
(1622505600,59366.0,0.133283,0.461142,-0.2918528,0.0,0.0,0.0),
(1622592000,59367.0,0.135182,0.461132,-0.2920117,0.0,0.0,0.0),
(1622678400,59368.0,0.13708,0.461093,-0.2922373,0.0,0.0,0.0),
(1622764800,59369.0,0.138978,0.461023,-0.2924985,0.0,0.0,0.0),
(1622851200,59370.0,0.140875,0.460924,-0.2927478,0.0,0.0,0.0),
(1622937600,59371.0,0.14277,0.460794,-0.2929358,0.0,0.0,0.0),
(1623024000,59372.0,0.144663,0.460635,-0.2930227,0.0,0.0,0.0),
(1623110400,59373.0,0.146553,0.460446,-0.2929523,0.0,0.0,0.0),
(1623196800,59374.0,0.14844,0.460227,-0.2927359,0.0,0.0,0.0),
(1623283200,59375.0,0.150323,0.459978,-0.2923531,0.0,0.0,0.0),
(1623369600,59376.0,0.152201,0.4597,-0.291758,0.0,0.0,0.0),
(1623456000,59377.0,0.154074,0.459391,-0.2910508,0.0,0.0,0.0),
(1623542400,59378.0,0.155942,0.459053,-0.2903341,0.0,0.0,0.0),
(1623628800,59379.0,0.157804,0.458686,-0.2896557,0.0,0.0,0.0),
(1623715200,59380.0,0.159659,0.458289,-0.2890327,0.0,0.0,0.0),
(1623801600,59381.0,0.161507,0.457862,-0.2886401,0.0,0.0,0.0),
(1623888000,59382.0,0.163347,0.457407,-0.2885383,0.0,0.0,0.0),
(1623974400,59383.0,0.165179,0.456922,-0.2886154,0.0,0.0,0.0),
(1624060800,59384.0,0.167002,0.456407,-0.2888373,0.0,0.0,0.0),
(1624147200,59385.0,0.168815,0.455864,-0.2891062,0.0,0.0,0.0),
(1624233600,59386.0,0.170619,0.455292,-0.2893014,0.0,0.0,0.0),
(1624320000,59387.0,0.172412,0.454692,-0.2892635,0.0,0.0,0.0),
(1624406400,59388.0,0.174194,0.454063,-0.2889833,0.0,0.0,0.0),
(1624492800,59389.0,0.175965,0.453405,-0.2884949,0.0,0.0,0.0),
(1624579200,59390.0,0.177724,0.452719,-0.2878553,0.0,0.0,0.0),
(1624665600,59391.0,0.17947,0.452005,-0.2871724,0.0,0.0,0.0),
(1624752000,59392.0,0.181203,0.451264,-0.2865534,0.0,0.0,0.0),
(1624838400,59393.0,0.182923,0.450494,-0.2860313,0.0,0.0,0.0),
(1624924800,59394.0,0.184628,0.449697,-0.2856335,0.0,0.0,0.0),
(1625011200,59395.0,0.186319,0.448873,-0.2853674,0.0,0.0,0.0),
(1625097600,59396.0,0.187994,0.448022,-0.2852222,0.0,0.0,0.0),
(1625184000,59397.0,0.189654,0.447144,-0.2850541,0.0,0.0,0.0),
(1625270400,59398.0,0.191298,0.446239,-0.2848173,0.0,0.0,0.0);


PRAGMA user_version = 5;